EXPO_PUBLIC_YOUR_KINDE_ISSUER=https://akshay090703.kinde.com
EXPO_PUBLIC_YOUR_KINDE_REDIRECT_URI=exp://192.168.1.5:8081
EXPO_PUBLIC_YOUR_KINDE_CLIENT_ID=7bb6b591ca2d49c79b23e8c3587364b0
EXPO_PUBLIC_YOUR_KINDE_LOGOUT_REDIRECT_URI=exp://192.168.1.5:8081

EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://ikmarhflyefqprfjnzwd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbWFyaGZseWVmcXByZmpuendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MjcyMDAsImV4cCI6MjA0NTAwMzIwMH0.3SU533H_-d-VJ_3jNSQDsaALBp8t0QrB0gNmlEyR1_4 